#import "utils.typ": table_of_contents
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.1": *
#show: codly-init.with()
#codly(languages: codly-languages)

// Стиль заголовка с плашкой
#let heading-with-box(
  text,
  fill: luma(78.34%), // Цвет фона (серый по умолчанию)
  padding: (x: 1em, y: 0.7em), // Отступы
  radius: 0.5em, // Скругление углов
  width: 100%, // Ширина плашки
) = {
  set block(above: 1em, below: 1em)
  box(fill: fill, inset: padding, radius: radius, width: width, [
    * #text *
  ])
}


#set highlight(fill: rgb("#38ff9c")) // Золотистый цвет

#show heading.where(level: 1): it => [
  #set block(above: 1em, below: 0.8em)
  #set text(size: 16pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 2-го уровня (h2)
#show heading.where(level: 2): it => [
  #set block(below: 0.6em)
  #set text(size: 14pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 3-го уровня (h3)
#show heading.where(level: 3): it => [
  #set text(size: 12pt, weight: "bold")
  #it.body
]

#set par(justify: true)
#set text(font: "Arial")
#set text(size: 11pt)
#set par(leading: 0.8em)
#set page(margin: 1.2cm)

= Подготовка к экзамену по МЗЯП
#heading-with-box[4 Семестр ИУ7 \ Поставь звездочку #link("https://github.com/jur4ikoff")[на репозиторий🌐]]


#table_of_contents(outlined: false)[Оглавление]
#outline(title: none)

#pagebreak()


= 1. Архитектура фон Неймана, принципы фон Неймана
* История: * в 1946 году американский ученнй Герман Голдстайн опубликовал доклан: "Математика Джона Фон Неймана "Предварительное рассмотрение логической конструкции ЭВ-устройства"".
#grid(
  columns: (1fr, 1fr),
  // Равные колонки
  gutter: 1em,
  // Пространство между фото
  align(center)[
    #image("img/1.png", width: 60%)
  ],
  align(center)[
    #image("img/2.png", width: 100%)
  ],
)
\
=== Принципы фон Неймана:
- Использование *#underline("двоичной")* системы счисления в вычислительных машинах
- Программное управление ЭВМ
- Память компьютера используется не только для *#underline("хранения данных")*, но и *#underline("программ")*
- *#underline("Ячейки памяти")* ЭВМ имеют *#underline("адреса")* которые *#underline("последовательно пронумерованы")*
- Возможность *#underline("условного перехода")* в процессе выполнения программы\
\
=== Определения

*Центральный процессор (ЦП)* - Основной компонент, выполняющий инструкции. Он состоит из:
- *Арифметико-логического устройства (АЛУ)* - выполняет математические и логические операции
- *Устройство управления (УУ)* - интерпретирует инструкции из памяти и управляет их выполнением

*Память * - хранит данные и инструкции. Важная особенность архитектуры фон Неймана заключается в том, что и даннвые, и инструкции хранятся в одной и той же памяти. \
*Устройства ввода и вывода* - средства взаимодействия компьютера с внешним миром, включая клавиатуру, мышь, дисплей, принтеры и др. \
*Шина* - коммуникационный путь, по которому данные передаются между #highlight[ЦП, памятью и устройствами ввода-вывода.] \
*Байт* - минамальная адрессуемая единица информации \
*Машинное слово* - машинно-зависимая велечина, измеряемая в битах, равная разрядности регистров и шины данных. #highlight[Второе определение:] Наибольшая последовательность бит, которую процессор может обрабатывать, как единое целое. \
*Параграф* - 16 байт.

=== Виды современных архитектур ЭВМ

- X86-64 _"8086 > x86 > x86-64"_
- ARM
- IA64
- MIPS (Байкал)
- VLIV (Эльбрус)

\
= 2. Машинные команды, машинный код. Понятие языка ассемблера.
*Машинная команда* - инструкция (в двоичном коде) из аппаратно определенного набора, которую способен выполнять процессор.\
*Машинный код* - система команд конкретной ЭВМ, которая интерпретируется непосредственно процессором.\
*Язык ассемблера* - машинно-зависимый язык программирования низкого уровня, команды которого прямо соответствуют машинным командам.\
*Операционная система* - программное обеспечение, управляющее компьютерами и позволяющее запускать на них прикладные команды \
*DOS* (Disk operating system, дисковая операционная система) - семейство операционных систем для мейнфреймов, начиная с IBM System/360 и ПК

*Наиболее распространенная разновидность для ПК - MS DOS*\
=== Основные свойства:
- Отсутствие ограничений для прикладных программ на вмешательство в работу OC и доступ к переферийному оборудованию
- Однозадачность
- Текстовый режим работы

\
= 3. Виды памяти ЭВМ. Запуск и исполнение программы.
== Виды памяти
- *Регистр* - Быстрая память внутри процессора, используются для хранения промежуточных данных и инструкций во время выполнения операций
- *Кэш-память* - L1, L2, L3 кэш
- *Оперативная память* - ОЗУ, RAM, DRAM (Dynamic), Sram (Static)
- *Постоянная память* - ПЗУ, ROM, PROM (Programmable), EPROM (Erasable Programmable), EEPROM (Electrically Erasable Programmable)
- *Внешняя память* - HDD (Жесткие диски), SSD (твердотельные накопители), ленты, дискеты и тд
- *Флеш-память* - NAND FLASH, NOR Flash
- *Специализированная память* - VRAM - видеопамять, Buffer Memory - Буфер памяти
- *Виртуальная память* - использует часть дискового пространства для расширения оперативной памяти, позволяет запускать большие программы и обрабатывать большие объемы данных

== Запуск и исполнение программы
*Исполняемый файл* - файл, содержащий программу в виде, в котором она может быть исполнена компьютером (в машинном коде). \
*Компилятор* - Программа для преобразование исходного текста программы в объектный файл \
*Компоновщик (линкер)* - Программа для связывания нескольких объектных файлов в исполняемый \
*Отладчик* - Программа для автоматизации процесса отладки. #highlight[Может выполнять трассировку, отслеживать, устанавливать и изменять значения переменных в процессе выполнения кода, устанаваливать и удалять контрольные точки.]\
\
\
=== Запуск: \
Программа на языке ассемблера получается в 2 шага: #highlight[Компиляция и линковка]
В *DOS и Windows* используются расширения *.EXE и .COM*, В Linux: .ELF
*Последовательность запуска*
1. Определение *формата* файла
2. Чтение и разбор *заголовка* файла
3. *Считывание разделов* исполняемого файла в *ОЗУ* по необходимым адресам
4. Подготовка к *запуску*(если требуется загрузка библиотек)
5. *Передача управления* на точку входа

\
=== Файл .COM (command)
Простейший формат исполняемых файлов для *DOS*
- Не имеет заголовков
- Состоит из одной секции, не превышающей #highlight[64Кб]
- Загружается в ОЗУ без изменений
- Начинает выполнятся с адреса #highlight[100h]

*Последовательность запуска COM файла* \
1. Система выделяет свободный сегмент памяти нужного размера и заносит его адрес во все сегментные регистры (CS, DS, ES, FS, GS, SS)
2. В первые 100h (256) байт этого сегмента записывается служебная структура DOS, описывающая программу - #highlight[PSP - Program Segment Prefix]
3. Непосредственно за ним загружкается содержимое #highlight[COM-файла]
4. Указатель стека (SP) устанавливается на конец сегмента 0xFFFFh
5. В стек записывается #highlight[0000h] (начало PSP - адрес возврата для возможности завершения командой ret)
6. Управление передается по адресу #highlight[CS:0100h]

\

= 4. Сегментная модель памяти в архитектуре 8086
Сегментная модель памяти делит адресное пространство программы на логические блоки — *сегменты*. Каждый сегмент:
- Имеет своё назначение (например, код, данные, стек).
- Может располагаться в произвольном месте физической памяти.
- Управляется через дескрипторы в таблице сегментов. \

*Сегмент* - логическая единица памяти, которая может иметь длину до 64Кб (в 16 битной архитектуре) \
*Сегментация* - это процесс, при котором оновная память компьютенра логически разделяется на различные сегменты, и каждый сегмент имеет свой собстваенный адрес, равный адресу его начала \
\
Сегментация используется для #highlight[повышения скорости выполнения] программы, чтобы процессор мог #highlight[легко и быстро] извлекать и выполнять данные из памяти. \
\
=== Процесс преобразования логического адреса в физический:
1. CPU использует селектор для поиска дескриптора сегмента в таблице (GDT или LDT)
2. Из дескриптора извлекается базовый адрес сегмента в физической памяти
3. К базовому адресу прибавляется смещение, получая итоговый физический адрес
\
=== Память 8086 (20-разрядная адресация) и Сегментная модель памяти 8086
#grid(
  columns: (1fr, 1fr),
  // Равные колонки
  gutter: 1em,
  // Пространство между фото
  align(center)[
    #image("img/3.png", width: 100%)
  ],
  align(center)[
    #image("img/4.png", width: 120%)
  ],
)
\
\
= Процессор 8086. Регистры общего назначения
В архитектуре 8086 #highlight[8 регистров] общего назначения, каждый размером #highlight[16 бит]. Каждый регистр может использоваться для хранения 16-битового значения, в #highlight[арифметических и логических] операциях, может выполняться обмен между #highlight[регистром и памятью] (запись из регистра в память и наоборот).
\
\
*AX* - Этот регистр всегда используется в операциях умножения и деления и является также одним из тех регистров, который можно использовать для наиболее эффективных операций (арифметических, логических, или операций перемещения данных)

*BX* - Используется для #highlight[ссылки на ячейку памяти] (указатель), т.е 16-битное значение, записанное в BX может использоваться в качестве части адреса ячейки памяти, к которой производится обращение. По умолчанию, когда BX  используется в качестве указателя на ячейку памяти, он ссылается на нее относительно сегментного регистра DS.

*CX* - Специализация регистра это использование в качестве #highlight[счетчика при выполнении циклов.] (уменьшение значения счетчика и цикл это часто используемый элемент программы. В 8086 используется команда LOOP, котора вычитает 1 из *CX* и выполняет переход, если содержимое #highlight[CX != 0])

*DX* - Используется в операциях ввода-вывода, в командах #highlight[IN, OUT] он содержит номер порта. Хранит результат старшей части умножения *MUL*. Используется в строковых операциях. В некоторых *прерываниях BIOS*. \
\
= 6. Процессор 8086. Сегментные регистры. Адресация в реальном режиме. Понятие сегментной части адреса и смещения.
*CS #sym.arrow.r Сегмент кода* - область памяти, содержащая #highlight[код программы]. За ее адресацию отвечает регистр *CS*. \
*DS #sym.arrow.r Сегмент данных* - область памяти, содержащая #highlight[переменные и константы.] Основной регистр для адресации к сегменту данных - *DS*, при необходимости дополнительных сегментов данных задействуются ES, FS, GS. \
*SS #sym.arrow.r Сегмент стека*. Нужен для адресации стека. \
*Логический адрес* состоит из двух частей: сегментного значения (16 бит) и смещения (16 бит) "[сегмент]:[смещение]"\
*Физический адрес* - адрес данных в памяти. Для вычисления физического адреса процессор использует формулу: #highlight[сегментное_значение \* 16 + смещение] \
\
= 7. Процессор 8086. Регистр флагов
#image("img/5.png")

== Флаги состояния
*CF (carry flag)* - Флаг переноса. Если при сложении, перенос старшего бита или заем при вычитании.\
*PF (parity flag)* - Флаг четности\
*AF (auxiliary carry flag)* - Вспомогательный флаг переноса. Устанавливается при переносе из младшей тетрады (4 бит)  в старшую или заеме из старшей в младшую. \
*ZF (zero flag)* - Если результат равен нулю\
*SF (sign flag)* - флаг знака. Если результат отрицателен\
*OF (overflow flag)* -Если результат арифм.операции вышел за пределы допустимого диапазона значений\

=== Управляющий флаг:

*DF (Direction flag)* - флаг направления\
#table(
  columns: 2,
  align: center,
  [*DF*], [*Направление*],
  [0], [Инкремент],
  [1], [Декремент],
)

=== Системные флаги:

*IF (interupt enable flag)* - флаг разрешения прерывания. Если установлен, процессор будет реагировать на аппаратные прерывания, иначе прерывания игнорируются.\
*TF (trap flag)* - флаг трассировки  Если установлен, процессор переходит в режим поэтапной трассировки, что позволяет выполнять инструкции по одной для целей отладки. \
*IOPL (I/O privelege flag)* - Уровень приоритета ввода-вывода \
*NT (nested task)* - флаг вложенности задач
\
\
= 8. Команды пересылки данных

=== MOV

#highlight[MOV \<приемник>\<источник>] \
*Источник:* непосредственный операнд: константа, регистр общего назначение, сегментный регистр, переменная. \
*Приемник:* непосредственный операнд: константа, регистр общего назначение, сегментный регистр, переменная. \

```asm
mov AX, 5
mov BX, DX
MOV [1234h], CH
MOV DS, AX
; нельзя
; MOV [0123h], [2345h]
; MOV DS, 1000h
```

=== PUSH

Команда #highlight[PUSH] уменьшает значение регистра стека на размер операнда (2 или 4 байта) и копирует содержимое операнда в память по адресу *SS* \
```asm
push dx
```
\

=== POP

Команда #highlight[POP] копирует содержимое ячейки памяти по адресу *SS* в операнд и увеличивает значение регистра стека на размер операнда (2 или 4 байта) \
```asm
pop bx
```
\
=== XCHG

Команда #highlight[XCHG] позволяет регистрам общего назначения и ячейкам памяти обмениваться своим содержимым
```asm
XCHG AX, BX
XCHG DX, [100h]
```
\
=== IN

Команда #highlight[IN] пересылает [байт, слово, или двойное слово] из заданного порта в регистр (AL, AX или EAX)
```asm
; IN аккумулятор, порт
MOV DX, 03DFh
IN AL, DX
IN AX, 60h
```
\
=== OUT

Команда #highlight[OUT] пересылает [байт, слово, или двойное слово] из регистра (AL, AX или EAX) в порт
```asm
; OUT порт, аккумулятор
xor ax, ax
mov dx, 03DFh
out dx, ax
out 60h, AL
```
\
=== LEA

Команда #highlight[LEA (Load effective adress)] вычисляет исполнительный адрес (смещение) второго операнда и записывает его в регистр, заданный первым операндом.
```asm
lea ax, [bx + 8]
lea bx, buf[si]
```
\
=== MOVS

Команда #highlight[MOVS] не является командной процессора. Компилятор заменяет MOVS на нужную команду: MOVSB, MOVSW, MOVSD.
```asm
; Копирование строки
movs str1, es:str2
; Копирование строк байтов
mov si, offset str1
mov di, offset str2
cld
movsb
; Копирование строк слов
mov si, offset str1
mov di, offset str2
cld
movsw ; копирует из SI в DI, щатем автоматически увеличивает SI и DI на 2
; Копирование строк двойных слов
mov si, offset str2
mov di, offset str2
cld
movsd
```
\
= Команда сравнения
#highlight[CMP \<приемник>\<источник>] \
*Источник:* Число, регистр или переменнаяя  \
*Приемник:* Регистр или переменная. не может быть переменной одновременно с источником \
Вычитает источник из приемника #sym.arrow.r результат *никуда не сохраняется*, выставляются флаги *CF, PF, AF, ZF, SF, OF* \

*CF (carry flag)* - флаг переноса \
*PF (parity flag)* - флаг четности \
*AF (auxiliary carry flag)* - вспомогательный флаг переноса \
*ZF (zero flag)* - флаг нуля \
*SF (sign flag)* - флаг знака \
*OF (overflow flag)* - флаг переполнения \

! Нельзя сравнивать значения двух ячеек памяти, нужно через регистр.
```asm
cmp ax, 0012h
cmp cx, dx
cmp byte ptr [bx], 09h
```
\
= 10. Команды условной и безусловной передачи управления.
\
#highlight[JMP \<операнд>] \
- Передает управление в другую точку программы (на другой адрес памяти), не сохраняя какой-либо информации для возврата
- Операнд - непосредственный адрес, адрес в регистре или адрес в переменной

=== Виды переходов для команды JMP

- *short (короткий)* -128...+127 Байт
- *near (ближний)* в том же сегменте (без изменения регистра CS)
- *far (дальний)* в другой сегмент (с изменением значения в регистре CS)

Для короткого и ближнего переходов неосредственный операнд прибавляется к IP. \
\
Команды условных переходов #highlight[JCC]
- Переход типо short или near
- Обычно используется в паре с *CMP*
- Термины *выше и ниже* для сравнения беззнаковых чисел
- Термины *больше и меньше* при сравнении чисел со знаком
#table(
  columns: 3,
  align: center,
  [*Команда*], [*Описание*], [*Флаг условия перехода*],
  [JO], [Есть переполнение], [OF = 1],
  [JNO], [Нет переполнения], [OF = 0],
  [JS], [Есть знак], [SF = 1],
  [JNS], [Нет знака], [SF = 0],
  [JE, JZ], [Если равно/Если ноль], [ZF = 1],
  [JNE, JNZ], [Не равно/Не ноль], [ZF = 0],
  [JP, JNP], [Если четное/Нечетное], [PF = 1/0],
  [JCXZ], [CX = 0], [\-],
)

#image("img/6.png")
#image("img/7.png")
\
= 11. Арифметические команды
*#highlight[ADD \<Приемник>, \<Источник>]* - Выполняет арифметическое сложение приемника и источника. \
Сумма помещается в приемник, источник не изменяется. \
*Приемник:* регистр, переменная \
*Источник:* регистр, переменная число \
*Меняет флаги:* #highlight[OF, SF, ZF, AF, CF, PF] \

*#highlight[SUB \<Приемник>, \<Источник>]* - Арифметическое вычитание источника из приемника. Аналогично команде ADD. \
*#highlight[ADC \<Приемник>, \<Источник>]* - Складывает приемник, источник и флаг CF \
*#highlight[ADC \<Приемник>, \<Источник>]* - Вычитает из приемника, источник и флаг CF \
\
*#highlight[MUL \<Источник>]* - беззнаковое умножение. Умножается источник и *AL/AX/EAX/RAX*\
```asm
MUL BL ; AX = AL * BL
MUL BX ; DS:AX =  AX * BX
```
*#highlight[IMUL \<Источник>]* \
*#highlight[IMUL \<Приемник>, \<Источник>]* \
*#highlight[IMUL \<Приемник>, \<Источник1>, \<Источник2>]* \
\
*#highlight[DIV \<Источник>]* - целочисленное беззнаковое деление. делится  *AL/AX/EAX/RAX* на источник. Результат помещается в `AL/AX/EAX/RAX`, остаток в `AH/DX/EDX/RDX` \
*#highlight[IDIV \<Источник>]* - знаковое деление\
\
*#highlight[INC \<Приемник>]* - инкремент на 1 \
*#highlight[DEC \<Приемник>]* - декремент на 1 \
\
\
= 12. Двоично-десятичная арифметика
*Двоично-десятичное число* - цифры десятичного числа представляются в двоичном виде. \
*Неупакованное двоично-десятичное число* - цифра в байте: байт от #highlight[00h до 09h] \
*Упакованное двоично-десятичное число* - двузначное число в байте: байт от #highlight[00h до 99h] \

Число 26(=1Ah) представляется, как 26h. Буквы A-F в таком формате не используются. \
При сложении упакованных чисел надо корректировать результат, например: #highlight[19h + 1h = 1Ah #sym.arrow.r = 20h] \

=== Команды:

*#highlight[DAA]* (Decimal Adjust AL afret Addition) - Корректировка после сложения. Выполняется после команд ADD, ADC и коректирует AL под двоично-десятичное \
*#highlight[DAS]* (Decimal Adjust AL afret Substraction) - Корректировка после вычитания. Выполняется после команд SUB, SBB и коректирует AL под двоично-десятичное \

*#highlight[DAA и DAS]* должны выполнятся сразу после нормальных команд, т.к. действауют в зависимости от флагов. \

Пример:

```asm
mov al, 48h
mov bl, 15h
add al, bl ; В AL лежит 5Dh == 93
DAA ; Преобразует AL в 63h (48+15)
```

*#highlight[AAA и AAS]* аналогично DAA и DAS, но для ASCII формата расширяет результат до  AX. \
```asm
 mov al, 9h
 mov bl, 2h
 add al, bl // В AL запишется 0Bh == 11
 AAA
; Запишет в AX 0101 == 11
```
*#highlight[AAM и AAD]* - Корректировка для умножения и деления неупакованных
\
= 13. Комавнды побитовых операций. Логические команды.

=== Операции побитового сдвига:

- *#highlight[SAR, SAL]* - Арифметический сдвиг (_без переноса знака_)
- *#highlight[SHR, SHL]* - Логический сдвиг (_перенос знака_)
- *#highlight[SAL]* - тождествена SHL
- *#highlight[ROR, ROL]* - циклический сдвиг вправо/влево
- *#highlight[RCR, RCL]* - циклический сдвиг через флаг переноса CF
#image("img/8.png")

Команды выставляют флаг OF в зависимости от выдвигаемого бита
=== Операции над битами и байтами:

- *#highlight[BT \<База>, \<смещение>]* - считать в CF значение бита из битовой строки
- *#highlight[BTS \<База>, \<смещение>]* - Установить бит в 1
- *#highlight[BTR\<База>, \<смещение>]* - Установить бит в 0
- *#highlight[BTC \<База>, \<смещение>]* - Инвертировать бит
- *#highlight[BSF \<База>, \<смещение>]* -  Прямой поиск бита
- *#highlight[BSR \<База>, \<смещение>]* -  Обратный поиск бита
- *#highlight[SETcc \<Приемник>]* -  Выставляет приемник (1 байт) в 1 или 0 в зависимости от условия, аналогично Jcc
\
= 14. Команды работы со строками

Строка-источник  *DS:SI*, строка-приемник *ES:DI* \
За один раз обрабатывается один байт (слово). После выполнения каждой из команд *DI* и *SI*:
- Увеличиваются на 1, Если *DF=0*
- Уменьшаются на 1, если *DF=1*

*MOVS:*\
Из *DS:SI* копирует в *ES:DI* байт/слово/д.слово

*#highlight[MOVSB (Операндов нет)]* - работа с байтом \
*#highlight[MOVSD (Операндов нет)]* - работа со словом \
*#highlight[MOVSW (Операндов нет)]* - работа с двойным словом \

*#highlight[MOVS \<приёмник>, \<источник>]* - компилятор решает, что поставить в зависимости от размеров операндов \
*#highlight[LODS/LODSB/LODSW \<источник>]* - Чтение в AL/AX \
*#highlight[ STOS/STOSB/STOSW  \<приёмник>]* - Запись из AL/AX, _записывает в ES:DI_ \

=== Префиксы повторения \

*#highlight[REP/REPE/REPZ]* - все три- одна команда \
Префиксы повторяют следующую за ним команду. После каждого повторения команды регистр CX уменьшается на 1 и, если он стал равен нулю или в результате выполнения команды флаг ZF стал равен 0, происходит выход из цикла.

*#highlight[REPNE/REPNZ]* \
Аналогично *REP*, но выходит когда *ZF* стал равен *1* или *CX=0* \
```asm
; Запись в строку / массив 5 байт со 10h
mov cx, 5
mov al, 10h
rep STOS ; STOS - Запись из AL,AX
```
\
= 15. Команда трансляции по таблице

*#highlight[XLAT[адрес]]* \
*#highlight[XLATB[адрес]]* \

Помещает в AL байт из таблицы по адресу DS:BX со смещением относительно начала равным AL.

```asm
table db 100h dup (?)
...
mov ax, TABLE_SEGMENT ; тут таблица
mov ds, ax
mov bx, offset table
mov al, 1Fh
XLATB ; Записывает в AL 32 байт из table
```
Под x86
```asm
section .data
  table db 'ABCD'

section .text
  mov BX, table
  mov AL, 2
  XLATB ; AL = 'C'
```
\
= 16. Команда вычисления эффективного адреса
\
*Эффективный адрес* -  это адрес в памяти, вычисленный процессором на основе одного или нескольких компонентов  \
```asm
Эффективный адрес = Базовый регистр + Индексный регистр * Масштаб + Смещение
```
*#highlight[LEA\<Приемник>, \<Источник>]* \
*OFFSET* - Директива, *LEA* - Команда \
\
Вычисляет эффективный адрес источника и помещает его в приемник. Позволяет вычислить адрес, описаный сложным методом адресации. \
В источнике можно использолваться только BP, BX, SI, DI \
Нельзя в ондом выражении использовать и BP и BX \
Иногда используется для быстрых арифметических вычислений. Я использовал в 4 ЛР для PIC-кода
```asm
mov bx, 6
lea ax, [bx + 12] ; ax = 6 + 12 = 18

lea ax, [bx * 5] ; ax = 6 * 5 = 30 ; Только в x86
lea ax, [bx + si * 5]
```
Эти вычисления занимают меньше памяти, чем соответствующие MOV и ADD, и не изменяют флаги.
\
= 17. Структура програмы на языке ассемблера. Модули. Сегменты.
Проргамма на языке ассемблера состоит из строк имеющих следующий вид: \
Метка команда/Директива операнды ;комментарий

Если после метки стоит команда, после нее надо ставить* ":"*, чтобы сообщить ассемблеру, что надо создать переменную с адресом этой команды. Если стоит директива, то ставить *":"* не нужно.
Например
```asm
; метка label тип
byte_var db 0x55
```
Метка присваивается адрес следующей команды или данных
```asm
; метка equ выражение
PORT equ 3F8h
```
Директивы распределения памят\
```asm
Имя переменной D* значение
; DB - Определить байт
; DW - Определить слово (2 байта)
; DD - Определить двойное слово (4 байта)
; DQ - Опеделить учетверенное слово (8 байт)
```
Поле значения может содержать одно или несколько чисел, строк символов, операторов ? и DUP. Все установленные таким образом данные окажутся в выходном файле, а имя переменной будет соответствовать адресу первого из указанных значений.
```asm
text_string db "Hello World!"
number dw 7
table db 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11h, 12h, 13h, 14h, 15h
float_number dd 3.5e7
```

А еще программа на языке ассемблера (8086) состоит из сегментов (данных, кода, стека). Описание сегмента - директива #highlight[*SEGMENT*]
```asm
; Имя SEGMENT [READONLY] [align] [type] [разрядность] ['класс']
; ...
; Имя ENDS

STACK SEGMENT PARA STACK 'STACK'
    db 100h dup(?) ; 256 байт для стека
STACK ENDS

; --- Сегмент данных (только для чтения, выравнивание 16 байт) ---
DATA SEGMENT PARA READONLY 'DATA'
    ; Константные данные (READONLY)
    HelloMsg db 'Hello, World!', '$'
DATA ENDS

CODE SEGMENT PARA 'CODE'
    ASSUME cs:CODE, ds:DATA, ss:STACK
    ; --- Точка входа ---
Start:
    ; Инициализация регистра DS
    mov ax, DATA
    mov ds, ax

    ; Вывод строки через DOS INT 21h, функцию 09h
    mov ah, 09h
    mov dx, offset HelloMsg
    int 21h

    ; Завершение программы
    mov ax, 4C00h
    int 21h

CODE ENDS

END Start ; Указываем точку входа
```

*#highlight[READONLY]* Если этот операнд присутствует, MASM выдаст сообщение об ошибке на все команды, выполняющие запись в данный сегмент. Другие ассемблеры этот операнд игнорируют
\
\
=== Выравнивание \

Указывает ассемблеру и компоновщику, с какого адреса может начинаться сегмент
- BYTE
- WORD
- DWORD
- PARA
- PAGE

*#highlight[Тип]* - выбирается один из возможных типов комбинирования сегментов: \
*PUBLIC* означает, что все такие сегменты с одинеаковыым именим, но разными классами будут объединины в один, друг за другом. \
*STACK* то же самое, что и PUBLIC, но должен использоваться для сегментов стека. \
*COMMON* - сегменты с одинаковым именем также объединяются в один, но не последовательно, а по одному адресу. Как UNION в *C* \
*AT* - Указывает, что сегмент должен располагаться по фиксированному абсолютному адресу в памяти.
```asm
; --- Сегмент видеопамяти (AT 0B800h) ---
VIDEO_MEM SEGMENT AT 0B800h  ; Фиксированный адрес видеобуфера
    ; Описываем структуру видеопамяти:
    ; Каждый символ - 2 байта (ASCII + атрибут)
    ScreenBuf dw 2000 dup(?)  ; 80x25 = 2000 символов
VIDEO_MEM ENDS
```
*PRIVATE* (по умолчанию) - сегмент такого типа не объединяется с другими сегментами. Не объединяются.\
\
\
=== Разрядность
\
Этот операнд может принимать значения USE16 и USE32 \
*USE16*:\
- Размер < 64Кб
- Все команды считаются 16-битными
*USE32*:\
- Размер < 4 Гб
- Все команды считаются 32-битными
USE16 по умолчанию, при усоловии, что перед .MODEL не применялась директив задания допустимого набора команда .386 или старше.
\
\
=== Класс
\
Класс сегмента это любая метка, взятая в одинарные кавычки. Все сегменты с одинаковым классом, даже сегменты, типа PRIVATE будут расположены в исполняемом файле друг за другом.
\
\
=== Дирректива ASSUME
\
#highlight[*Дирректива ASSUME *регистр:имя сегмента] устанавливает значение сегментного регистра по умолчанию. Эта директива не изменяет значений сегментных регистров, а только позволяет ассемблеру проверять допустимость ссылок и самостоятельно вставлять при необходимости префиксы переопределения сегментов.
\
\
=== Модули
\
Модули - файлы исходного кода. \
Директивой *END* завершается любая программа. В роли необязательного операнда выступает метка, определяющая адрес, с которого начинается выполнение программы. Точка входа может быть только одной. \

Директива *PUBLIC* делает метку/переменную доступной из других модулей. *EXTRN* описывает метку, определенную в другом модуле.

= 18. Виды ассемблеров. Intel и AT&T синтаксис.

== Виды ассемблеров:
- MASM
- TASM
- NASM
- FASM
- YASM
- GAS

== синтаксис
=== Intel-синтаксис:

- Приемник находится слева от источника
- Название регистров зарезервировано

=== AT&T-синтаксис (основные отличия)
- Имена регистрова предваряются префиксом %
- Обратный порядок операндов, сначала источник, потом приемник
- Размер операнда задается суффиксом, замыкающим инструкцию
- Числовые константы записываются в СИ-соглашении
- Для получения смещения метки используется \$
- Комментарии с "\#".
```asm
.section .text       # Сегмент кода
.global _start       # Точка входа

_start:
    # Системный вызов write(1, msg, len)
    movl $4, %eax           # Номер вызова (4 = sys_write)
    movl $1, %ebx           # Файловый дескриптор (1 = stdout)
    movl $msg, %ecx         # Адрес строки
    movl $len, %edx         # Длина строки
    int $0x80               # Вызов ядра

    # Системный вызов exit(0)
    movl $1, %eax           # Номер вызова (1 = sys_exit)
    movl $0, %ebx           # Код возврата
    int $0x80               # Вызов ядра
```
\
= 19. Подпрограммы. Объявление, вызов
*Объявление* \
```asm
; метка proc язык тип USEC регистры
; ret
; метка endp

AddNumbers PROC NEAR USES si di, C LANG
    ; Пролог процедуры
    push bp
    mov bp, sp

    ; Тело процедуры
    add ax, bx      ; AX = AX + BX
    adc dx, 0       ; DX = DX + CF (расширение до 32 бит)

    ; Эпилог процедуры
    mov sp, bp
    pop bp
    ret             ; Возврат
AddNumbers ENDP
```

*Метка* - Имя \
Тип может принимать значения *NEAR* и *FAR*, и если он указан, все команды *RET* в теле процедуры будут заменены соответственно на _RETN_ и _RETF_ \
*USES* - список регистров, значения которых изменяет процедура. Ассемблер помещает в начало процедуры набор команд *PUSH*, а перед командой *RET* - набор команд *POP*, так чтобы восстановить значения перечисленных регистров \
*CALL* - вызов процедуры \
*#highlight[CALL\<Операнд>]* Сохраняет адрес следующей в стеке (уменьшает SP и записывает по его адресу IP, либо CS:IP, в зависимости от размера аргумента)), передает управление на значение аргумента.

= 20. Подпрограммы. Возврат управления.
RET/RETN/RETF\<число> \
Загружает из стека адрес возврата, увеличивает SP.  Если указан операнд, его значение будет дополнительно прибавлено к SP для очистки стека от параметров. \
RETN - Ближний возврат, достанет из стека только IP \
RETF - Дальний возврат, достанет из стека  IP и CS

= 21. Макросы
*Макроопределение (макрос)* - именованый участок программы, который ассемблируется каждый раз, когда его имя встречается в тексте программы.
- Опредление:
```asm
; Имя MACRO параметры
; ...
; ENDM

load_reg MACRO register1, register2
push register1
pop register2
ENDM
```

=== Директива присваивания

Директива присваивания служит для создания целочисленной макропеременной или изменения её значения и имеет формат: Макроимя = Макровыражение
- *Макровырожение* - выражение, вычисляемое препроцессором, которое может включать целочисленные констнанты, макроимена, вызовы макрофункций, знаки операций и круглые скобки, результатом вычисления которого является целое число.

=== Примущества макросов:
Вместо кода с использованием макроопределния можно оформить этот же участок кода в виде процедуры и вызывать его командой CALL- если процедура вызывается больше одного раза, этот вариант программы займет меньше места, но вариант с макроопределением станет выполняться быстрее, так как в нем не будет лишних команд CALL и RET. Однако скорость выполнения– не главное преимущество макросов. В отличие от процедур макроопределения могут вызываться с параметрами.

=== Директивы отождествелния EQU, TEXTEQU
\- Директивы для представления текста и чисел:
```asm
; 1
X EQU [EBP + 8]
MOV ESI, X

; 2
MY_CONST EQU 10
```
=== Макрооперации
- % - вычисление выражение перед представлением числа в символьной форме
- <> - подстановка текста без изменений
- & - склейка текста
- ! - считать следующий символ текстом, а не знаком операции
- ;; - исключение строки из макроса
```asm
ADD_NUMBERS MACRO dest, src1, src2
    mov eax, src1
    add eax, src2
    mov dest, eax
ENDM

ADD_NUMBERS result, 10, 20   ; result = 10 + 20
```
=== Блоки повторения
- REPT число … ENDM - повтор фиксированное число раз
- IRP или FOR:IRP form, … ENDM
- Подстановка фактических параметров по списку на место формального
- IRPC или FORC:IRPC form, fact … ENDM
- Подстановка символов строки на место формального параметра
- WHILE:WHILEcond…ENDM
=== Директивы условного ассемблирования

*IF*
```asm
IF c1
ELSEIF C2
...
ELSE
...
ENDIF
```
- IFB - истинно, если параметр не определен
- IFNB - истинно, если параметр не определен
- IFIDN - истинно, если строки совпадают
- IFDIF - истинно, если строки различные
- IFDEF/IFNDEF - истинно  если имя объявлено/нет

=== Директивы управления листингом
- Листинг- файл, формируемый компилятором и содержащий текст ассемблерной программы, список определённых меток, перекрёстных ссылок и сегментов.
- TITLE, SUBTTL-заголовок, подзаголовок на каждой странице
- PAGE высота, ширина
- NAME - имя программы
- .LALL - включение полных макрорасширений, кроме ;;
- .XALL - поумолчанию
- .SALL - не выводить тексты макрорасширений
- .NOLIST - прекратить вывод листинга

= 22. Стек. Аппаратная поддержка вызова подпрограмм.
#highlight[*Стек*] - организованный специальным образом участок памяти, который используется для временного хранения переменных, передачи параметров вызываемым подпрограммам и сохранения адреса возврата при вызове процедур и прерываний.

*Стек*
- *LIFO/FILO*
- *Сегмент стека* - область памяти программы, используемая ее подпрограммами, а также обработчиками.
- *SP* - указатель на вершину стека
- В X86 стек *растет вниз*, в сторону уменьшения адресов. При запуске програмы *SP* указывает на конец *сегмента*.


=== Команды непосредственной работы со стеком
- #highlight()[*PUSH*\<Источник>] - поместить данные в стек. Уменьшает SP на размер источника и записывает значения по адресу *SS:SP*
- #highlight()[*POP*\<Приемник>] - считывает  данные из стека и записывает в приемниик. Увеличивает *SP*
- #highlight()[*PUSHA*] - Помещает в стек все регистры AX, CX, DX, BX, SP, BP, SI, DI
- #highlight()[*POPA*] - Загружает регистры из стека (SP игнорируется)
- #highlight()[*PUSHF*] - Помещает содержимое регистра флагов в стек
- #highlight()[*POPF*] - Загружает регистр флагов из стеков

=== CALL - вызов процедуры
#highlight()[*CALL*\<операнд>]
- Сохраняет адрес следующей команды в стеке (уменьшает SP и записывает по его адресу IP либо CS:IP)
- Передаёт управление на значение аргумента.
=== RET-возврат из процедуры
#highlight()[*RET/RETN/RETF*\<число>]
- Загружает из стека адрес возврата, увеличивает SP
- Если указан операнд, его значение будет дополнительно прибавлено к SP для очистки стека от параметров

=== BP–base pointer
- Используется в подпрограмме для сохранения "начального" значения SP
- Адресация параметров
- Адресация локальных переменных

=== Использование стека функциями
Стековый кадр (фрейм) - механизм передачи аргументов и выделения временной памяти с использованием аппаратного стека. Содержит информацию о состяонии подпрограммы. Включает в себя:
- параметры
- Адрес возврата (обязательно)
- Локальные переменные

= 23. Соглашения о вызовах. Понятие, основные виды соглашений
Соглашение о вызовах определяют как функция вызывается, как функция управляет стеком и стековым кадром, как аргументы передюатся в функцию, как функция возвращает значения.

== Описания технических особенностей вызова подпрограмм, определяющие:
- Способ передачи параметров подпрограммам
- Способ передачи управления подпрограммам
- Способ передачи результатов выполнения в точку вызова
- Способ возврата управления.
== Распространенные Соглашения
=== cdecl32
— соглашение о вызовах, используемое компиляторами для языка Си на 32-разрядных системах.
1. Аргументы функций передаются* через стек*, справа налево.
2. Аргументы, размер которых меньше 4-х байт, расширяются до 4-х байт.
3. Очистку стека производит вызывающая программа.
4. Возврат параметров 1, 2, 4 байта (целые числа, указатели) - через *EAX*. Возврат больших структур, массивов, строк- указателем через EAX.

Перед вызовом функции вставляется код, выполняющий следующие действия:
- сохранение значений регистров, используемых внутри функции;
- запись в стек аргументов функции.
После вызова функции вставляется код, выполняющий следующие действия:
- очистка стека;
- восстановление значений регистров
\
=== pascal
1. Параметры помещаются в стек в порядке слева направо (в противоположность cdecl)
2. вызываемый объект несет ответственность за очистку стека.
3. Возврат результата работает следующим образом:
  - Порядковые значения возвращаются в форматах AL (8-битныезначения), AX (16-битные значения), EAX (32-битные значения) или DX:AX (32-битные значения в 16-битных системах).
  - Реальные значения возвращаются в DX:BX:AX.
  - Значения с плавающей запятой (8087) возвращаются в ST0.
  - Указатели возвращаются в EAX в 32-битных системах и в AX в 16-битных системах.
  - Строки возвращаются во временном месте, указанном символом \@Result.
\
=== stdcall (Win32 API)
1. Вызываемый объект отвечает за очистку стека, но
2. параметры помещаются в стек в порядке справа налево, как в соглашении о вызовах cdecl32.
3. Регистры EAX, ECX и EDX предназначены для использования внутри функции.
4. Возвращаемые значения сохраняются в регистре EAX.
\
=== fastcall
1. Передает первые два аргумента (оцениваются слева направо) в ECX и EDX.
2. Остальные аргументы помещаются в стек справа налево.
Главным отличием от двух соглашениях выше является то, что аргументы кладутся в регистры, если это возможно, что позволяет увеличить скорость вызова функции, потому что обратиться к регистру быстрее, чем к стеку.
\
=== thiscall- вызов нестатических методов C++ (this через ECX)
Это соглашение о вызовах используется для вызова нестатических функций-членов C++. В зависимости от компилятора и от того, использует ли функция переменное количество аргументов, используются две основные версии этого вызова. Для компилятора GCC этот вызов почти идентичен вызову cdecl: \
\
=== Microsoft x64
По умолчанию соглашение о вызовах x64 передает первые четыре аргумента функции в регистрах.

= 24. Прерывания, обработка прерываний в реальном режме работы процессора.
#highlight()[*Прерывание*] - особая ситуация, когда выполнение текущей программы приостанавливается и управление передается программе-обработчику возникшего прерывания.

Виды прерываний:
- *Аппаратные* (ассинхронные) - события от *внешних устройств*
- *Внутренние* (синхронные) - события в самом *процессоре*, например деление на 0
- *Программные*, вызыванные командой *int*

=== Маскирование прерываний.
Внешние прерывания, в зависимости от возможности запрета делятся на:
- *Маскируемые* - прерывания, которые *можно запретить* установкой флага
- *немаскируемые*,* обрабатываются всегда*, независимо от запретов на другие прерывания

== Таблица векторов прерывания в real mode
- *Вектор прерывания* — номер, который идентифицирует соответствующий обработчик прерываний.
- Векторы прерываний объединяются в таблицу векторов прерываний, содержащую адреса обработчиков прерываний.
- Располагается в самом начале памяти, начиная с адреса 0.
- Доступно 256 прерываний.
- Каждый вектор занимает 4 байта- полный адрес.
- Размер всей таблицы - 1 Кб

== Срабатывание прерывания
1. Сохранение в текущий стек регистра флага и полного адреса возврата.
2. Передача управления по адресу обработчика из таблицы векторов
3. Настройка стека
4. Повторная входимость
== IRET - возврат из прерывания
- Используется для выхода из обработчика прерывания
- *Востанавливает FLAGS, CS:IP*
- При необходимости выставить значение флага обработчик меняет его значение непосредственно на стеке.

== Перехват события
1. Сохранения адреса старого обработчика
2. Изменение вектора на "свой адрес"
3. Вызов старого обработчика после отработки своего кода
4. При деактивации - восстановлении адреса старого обработчика.

== Установка обработчика прерываний в DOS
int 21h \
- AH = 35h, AL - номер прерывания, возвращает ES:BX адрес обработчика
- AH = 25h, AL - номер прерывания, DS:DX - адрес обработчика
#image("img/9.png")

== Резидентные программы
*Резидентная программа* остается в памяти после возврата управления *DOS*.
- Завершение через функцию 31h прерывания 21h/прерывание 27h

*DOS* не ялвяется многозадачной операционной системой. *Резиденты* - частная реализация многозадачности. Резидентная программа должна быть составлена так, чтобы минимизировать используемую память.

== Способы вызова старого обработчика
- Вызов через *CALL*
- Безусловная передача управления командой *JMP* на переменную
- Безусловная передача управления командой *JMP* с сохранением адреса в машином коде команды.

== Завершение с сохранением в памяти
- *int 27h*
- - *DX* Адрес первого байт за резидентным участком программы.
- *int 21h, ah = 31h*
- - *AL* - код завершения
- - *DX* - обхем памяти, оставляемой рездентной, в параграфах

== Порты ввода-вывода
Порты *ввода-вывода* - отдельное адресное пространство для взаимодействия программы с устройствами компьютера
- *IN* - стение данных из порта ввода
- *OUT* - команда записи в порт вывода
```asm
IN al, 61h
OR al, 3
OUT 61h, al
```
