
#import "utils.typ" : table_of_contents

// Стиль заголовка с плашкой
#let heading-with-box(
    text,
    fill: luma(78.34%),  // Цвет фона (серый по умолчанию)
    padding: (x: 1em, y: 0.7em),  // Отступы
    radius: 0.5em,     // Скругление углов
    width: 100%,       // Ширина плашки
) = {
  set block(above: 1em, below: 1em)
  box(
    fill: fill,
    inset: padding,
    radius: radius,
    width: width,
    [
      * #text *
    ]
  )
}

#set highlight(fill: rgb("#38ff9c"))  // Золотистый цвет

#show heading.where(level: 1): it => [
  #set block(above: 1em, below: 0.8em)
  #set text(size: 16pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 2-го уровня (h2)
#show heading.where(level: 2): it => [
  #set block(below: 0.6em)
  #set text(size: 14pt, weight: "bold")
  #align(center)[#(it.body)]
]

// Заголовок 3-го уровня (h3)
#show heading.where(level: 3): it => [
  #set text(size: 12pt, weight: "bold")
  #it.body
]

#set par(justify: true)
#set text(font: "Arial")
#set text(size: 11pt)
#set par(leading: 0.8em)
#set page(margin: 1.2cm)

= Подготовка к экзамену по МЗЯП
#heading-with-box[4 Семестр ИУ7 \ Поставь звездочку #link("https://github.com/jur4ikoff")[на репозиторий🌐]]


#table_of_contents(outlined: false)[Оглавление]
#outline(title: none)

#pagebreak()


= 1. Архитектура фон Неймана, принципы фон Неймана
* История: * в 1946 году американский ученнй Герман Голдстайн опубликовал доклан: "Математика Джона Фон Неймана "Предварительное рассмотрение логической конструкции ЭВ-устройства"".
#grid(
  columns: (1fr, 1fr), // Равные колонки
  gutter: 1em,         // Пространство между фото
  align(center)[
    #image("img/1.png", width: 60%)
  ],
  align(center)[
    #image("img/2.png", width: 100%)
  ]
)
\
=== Принципы фон Неймана:
- Использование *#underline("двоичной")* системы счисления в вычислительных машинах
- Программное управление ЭВМ
- Память компьютера используется не только для *#underline("хранения данных")*, но и *#underline("программ")*
- *#underline("Ячейки памяти")* ЭВМ имеют *#underline("адреса")* которые *#underline("последовательно пронумерованы")*
- Возможность *#underline("условного перехода")* в процессе выполнения программы\
\
=== Определения

*Центральный процессор (ЦП)* - Основной компонент, выполняющий инструкции. Он состоит из:
- *Арифметико-логического устройства (АЛУ)* - выполняет математические и логические операции
- *Устройство управления (УУ)* - интерпретирует инструкции из памяти и управляет их выполнением

*Память * - хранит данные и инструкции. Важная особенность архитектуры фон Неймана заключается в том, что и даннвые, и инструкции хранятся в одной и той же памяти. \
*Устройства ввода и вывода* - средства взаимодействия компьютера с внешним миром, включая клавиатуру, мышь, дисплей, принтеры и др. \
*Шина* - коммуникационный путь, по которому данные передаются между #highlight[ЦП, памятью и устройствами ввода-вывода.] \
*Байт* - минамальная адрессуемая единица информации \
*Машинное слово* - машинно-зависимая велечина, измеряемая в битах, равная разрядности регистров и шины данных. #highlight[Второе определение:] Наибольшая последовательность бит, которую процессор может обрабатывать, как единое целое. \
*Параграф* - 16 байт.

=== Виды современных архитектур ЭВМ

- X86-64    _"8086 > x86 > x86-64"_
- ARM
- IA64
- MIPS (Байкал)
- VLIV (Эльбрус)

\
= 2. Машинные команды, машинный код. Понятие языка ассемблера.
*Машинная команда* - инструкция (в двоичном коде) из аппаратно определенного набора, которую способен выполнять процессор.\
*Машинный код* - система команд конкретной ЭВМ, которая интерпретируется непосредственно процессором.\
*Язык ассемблера* - машинно-зависимый язык программирования низкого уровня, команды которого прямо соответствуют машинным командам.\
*Операционная система* - программное обеспечение, управляющее компьютерами и позволяющее запускать на них прикладные команды \
*DOS* (Disk operating system, дисковая операционная система) - семейство операционных систем для мейнфреймов, начиная с IBM System/360 и ПК

*Наиболее распространенная разновидность для ПК - MS DOS*\
=== Основные свойства:
- Отсутствие ограничений для прикладных программ на вмешательство в работу OC и доступ к переферийному оборудованию
- Однозадачность
- Текстовый режим работы

\
= 3. Виды памяти ЭВМ. Запуск и исполнение программы.
== Виды памяти
- *Регистр* - Быстрая память внутри процессора, используются для хранения промежуточных данных и инструкций во время выполнения операций
- *Кэш-память* - L1, L2, L3 кэш
- *Оперативная память* - ОЗУ, RAM, DRAM (Dynamic), Sram (Static)
- *Постоянная память* - ПЗУ, ROM, PROM (Programmable), EPROM (Erasable Programmable), EEPROM (Electrically Erasable Programmable)
- *Внешняя память* - HDD (Жесткие диски), SSD (твердотельные накопители), ленты, дискеты и тд
- *Флеш-память* - NAND FLASH, NOR Flash
- *Специализированная память* - VRAM - видеопамять, Buffer Memory - Буфер памяти
- *Виртуальная память* - использует часть дискового пространства для расширения оперативной памяти, позволяет запускать большие программы и обрабатывать большие объемы данных

== Запуск и исполнение программы
*Исполняемый файл* - файл, содержащий программу в виде, в котором она может быть исполнена компьютером (в машинном коде). \
*Компилятор* - Программа для преобразование исходного текста программы в объектный файл \
*Компоновщик (линкер)* - Программа для связывания нескольких объектных файлов в исполняемый \
*Отладчик* - Программа для автоматизации процесса отладки.  #highlight[Может выполнять трассировку, отслеживать, устанавливать и изменять значения переменных в процессе выполнения кода, устанаваливать и удалять контрольные точки.]\
\
\
=== Запуск: \
Программа на языке ассемблера получается в 2 шага: #highlight[Компиляция и линковка]
В *DOS и Windows* используются расширения *.EXE и .COM*, В Linux: .ELF
*Последовательность запуска*
1. Определение *формата* файла
2. Чтение и разбор *заголовка* файла
3. *Считывание разделов* исполняемого файла в *ОЗУ* по необходимым адресам
4. Подготовка к *запуску*(если требуется загрузка библиотек)
5. *Передача управления* на точку входа

\
=== Файл .COM (command)
Простейший формат исполняемых файлов для *DOS*
- Не имеет заголовков
- Состоит из одной секции, не превышающей #highlight[64Кб]
- Загружается в ОЗУ без изменений
- Начинает выполнятся с адреса #highlight[100h]

*Последовательность запуска COM файла* \
1. Система выделяет свободный сегмент памяти нужного размера и заносит его адрес во все сегментные регистры (CS, DS, ES, FS, GS, SS)
2. В первые 100h (256) байт этого сегмента записывается служебная структура DOS, описывающая программу - #highlight[PSP - Program Segment Prefix]
3. Непосредственно за ним загружкается содержимое #highlight[COM-файла]
4. Указатель стека (SP) устанавливается на конец сегмента 0xFFFFh
5. В стек записывается #highlight[0000h] (начало PSP - адрес возврата для возможности завершения командой ret) 
6. Управление передается по адресу #highlight[CS:0100h]

\

= 4. Сегментная модель памяти в архитектуре 8086
Сегментная модель памяти делит адресное пространство программы на логические блоки — *сегменты*. Каждый сегмент:
- Имеет своё назначение (например, код, данные, стек).
- Может располагаться в произвольном месте физической памяти.
- Управляется через дескрипторы в таблице сегментов. \

*Сегмент* - логическая единица памяти, которая может иметь длину до 64Кб (в 16 битной архитектуре) \
*Сегментация* - это процесс, при котором оновная память компьютенра логически разделяется на различные сегменты, и каждый сегмент имеет свой собстваенный адрес, равный адресу его начала \
\
Сегментация используется для #highlight[повышения скорости выполнения] программы, чтобы процессор мог #highlight[легко и быстро] извлекать и выполнять данные из памяти. \
\
=== Процесс преобразования логического адреса в физический:
1. CPU использует селектор для поиска дескриптора сегмента в таблице (GDT или LDT)
2. Из дескриптора извлекается базовый адрес сегмента в физической памяти
3. К базовому адресу прибавляется смещение, получая итоговый физический адрес
\
=== Память 8086 (20-разрядная адресация) и Сегментная модель памяти 8086
#grid(
  columns: (1fr, 1fr), // Равные колонки
  gutter: 1em,         // Пространство между фото
  align(center)[
    #image("img/3.png", width:100%)
  ],
  align(center)[
    #image("img/4.png", width: 120%)
  ]
)
\
\
= Процессор 8086. Регистры общего назначения
В архитектуре 8086 #highlight[8 регистров] общего назначения, каждый размером #highlight[16 бит]. Каждый регистр может использоваться для хранения 16-битового значения, в #highlight[арифметических и логических] операциях, может выполняться обмен между #highlight[регистром и памятью] (запись из регистра в память и наоборот).
\
\
*AX* - Этот регистр всегда используется в операциях умножения и деления и является также одним из тех регистров, который можно использовать для наиболее эффективных операций (арифметических, логических, или операций перемещения данных)

*BX* - Используется для #highlight[ссылки на ячейку памяти] (указатель), т.е 16-битное значение, записанное в BX может использоваться в качестве части адреса ячейки памяти, к которой производится обращение. По умолчанию, когда BX  используется в качестве указателя на ячейку памяти, он ссылается на нее относительно сегментного регистра DS.

*CX* - Специализация регистра это использование в качестве #highlight[счетчика при выполнении циклов.] (уменьшение значения счетчика и цикл это часто используемый элемент программы. В 8086 используется команда LOOP, котора вычитает 1 из *CX* и выполняет переход, если содержимое #highlight[CX != 0])

*DX* - Используется в операциях ввода-вывода, в командах #highlight[IN, OUT] он содержит номер порта. Хранит результат старшей части умножения *MUL*. Используется в строковых операциях. В некоторых *прерываниях BIOS*. \
\
= 6. Процессор 8086. Сегментные регистры. Адресация в реальном режиме. Понятие сегментной части адреса и смещения.
*CS #sym.arrow.r Сегмент кода* - область памяти, содержащая #highlight[код программы]. За ее адресацию отвечает регистр *CS*. \
*DS #sym.arrow.r Сегмент данных* - область памяти, содержащая #highlight[переменные и константы.] Основной регистр для адресации к сегменту данных - *DS*, при необходимости дополнительных сегментов данных задействуются ES, FS, GS. \
*SS #sym.arrow.r Сегмент стека*. Нужен для адресации стека. \ 
*Логический адрес* состоит из двух частей: сегментного значения (16 бит) и смещения (16 бит) "[сегмент]:[смещение]"\
*Физический адрес* - адрес данных в памяти. Для вычисления физического адреса процессор использует формулу: #highlight[сегментное_значение \* 16 + смещение] \
\
= 7. Процессор 8086. Регистр флагов
#image("img/5.png")

== Флаги состояния
*CF (carry flag)* - Флаг переноса. Если при сложении, перенос старшего бита или заем при вычитании.\
*PF (parity flag)* - Флаг четности\
*AF (auxiliary carry flag)* - Вспомогательный флаг переноса. Устанавливается при переносе из младшей тетрады (4 бит)  в старшую или заеме из старшей в младшую. \
*ZF (zero flag)* - Если результат равен нулю\
*SF (sign flag)* - флаг знака. Если результат отрицателен\
*OF (overflow flag)* -Если результат арифм.операции вышел за пределы допустимого диапазона значений\

=== Управляющий флаг:

*DF (Direction flag)* - флаг направления\
#table(
  columns: 2, 
  align: center,
  [*DF*], [*Направление*],
  [0],   [Инкремент],
  [1], [Декремент],
)

=== Системные флаги:

*IF (interupt enable flag)* - флаг разрешения прерывания. Если установлен, процессор будет реагировать на аппаратные прерывания, иначе прерывания игнорируются.\
*TF (trap flag)* - флаг трассировки  Если установлен, процессор переходит в режим поэтапной трассировки, что позволяет выполнять инструкции по одной для целей отладки. \
*IOPL (I/O privelege flag)* - Уровень приоритета ввода-вывода \
*NT (nested task)* - флаг вложенности задач
\
\
= 8. Команды пересылки данных

=== MOV

#highlight[MOV \<приемник>\<источник>] \
*Источник:* непосредственный операнд: константа, регистр общего назначение, сегментный регистр, переменная. \
*Приемник:* непосредственный операнд: константа, регистр общего назначение, сегментный регистр, переменная. \

```asm
mov AX, 5
mov BX, DX
MOV [1234h], CH
MOV DS, AX
; нельзя
; MOV [0123h], [2345h]
; MOV DS, 1000h
```

=== PUSH

Команда #highlight[PUSH] уменьшает значение регистра стека на размер операнда (2 или 4 байта) и копирует содержимое операнда в память по адресу *SS* \
```asm
push dx
```
\

=== POP

Команда #highlight[POP] копирует содержимое ячейки памяти по адресу *SS* в операнд и увеличивает значение регистра стека на размер операнда (2 или 4 байта) \
```asm
pop bx
```
\
=== XCHG

Команда #highlight[XCHG] позволяет регистрам общего назначения и ячейкам памяти обмениваться своим содержимым
```asm
XCHG AX, BX
XCHG DX, [100h]
```
\
=== IN

Команда #highlight[IN] пересылает [байт, слово, или двойное слово] из заданного порта в регистр (AL, AX или EAX)
```asm
; IN аккумулятор, порт
MOV DX, 03DFh
IN AL, DX
IN AX, 60h
```
\
=== OUT

Команда #highlight[OUT] пересылает [байт, слово, или двойное слово] из регистра (AL, AX или EAX) в порт
```asm
; OUT порт, аккумулятор
xor ax, ax
mov dx, 03DFh
out dx, ax
out 60h, AL
```
\
=== LEA

Команда #highlight[LEA (Load effective adress)] вычисляет исполнительный адрес (смещение) второго операнда и записывает его в регистр, заданный первым операндом. 
```asm
lea ax, [bx + 8]
lea bx, buf[si]
```
\
=== MOVS

Команда #highlight[MOVS] не является командной процессора. Компилятор заменяет MOVS на нужную команду: MOVSB, MOVSW, MOVSD. 
```asm
; Копирование строки
movs str1, es:str2
; Копирование строк байтов
mov si, offset str1
mov di, offset str2
cld
movsb
; Копирование строк слов
mov si, offset str1
mov di, offset str2
cld
movsw ; копирует из SI в DI, щатем автоматически увеличивает SI и DI на 2
; Копирование строк двойных слов
mov si, offset str2
mov di, offset str2
cld
movsd
```
\
=  Команда сравнения
#highlight[CMP \<приемник>\<источник>] \
*Источник:* Число, регистр или переменнаяя  \
*Приемник:* Регистр или переменная. не может быть переменной одновременно с источником \
Вычитает источник из приемника #sym.arrow.r результат *никуда не сохраняется*, выставляются флаги *CF, PF, AF, ZF, SF, OF* \

*CF (carry flag)* - флаг переноса \
*PF (parity flag)* - флаг четности \
*AF (auxiliary carry flag)* - вспомогательный флаг переноса \
*ZF (zero flag)* - флаг нуля \
*SF (sign flag)* - флаг знака \
*OF (overflow flag)* - флаг переполнения \

! Нельзя сравнивать значения двух ячеек памяти, нужно через регистр.
```asm
cmp ax, 0012h
cmp cx, dx
cmp byte ptr [bx], 09h
```
\
= 10. Команды условной и безусловной передачи управления.
\ 
#highlight[JMP \<операнд>] \
- Передает управление в другую точку программы (на другой адрес памяти), не сохраняя какой-либо информации для возврата
- Операнд - непосредственный адрес, адрес в регистре или адрес в переменной

=== Виды переходов для команды JMP

- *short (короткий)* -128...+127 Байт
- *near (ближний)* в том же сегменте (без изменения регистра CS)
- *far (дальний)* в другой сегмент (с изменением значения в регистре CS)

Для короткого и ближнего переходов неосредственный операнд прибавляется к IP. \
\ 
Команды условных переходов #highlight[JCC]
- Переход типо short или near
- Обычно используется в паре с *CMP*
- Термины *выше и ниже* для сравнения беззнаковых чисел
- Термины *больше и меньше* при сравнении чисел со знаком
#table(
  columns: 3,
  align: center,
  [*Команда*], [*Описание*], [*Флаг условия перехода*],
  [JO], [Есть переполнение], [OF = 1],
  [JNO], [Нет переполнения], [OF = 0],
  [JS], [Есть знак], [SF = 1],
  [JNS], [Нет знака], [SF = 0],
  [JE, JZ], [Если равно/Если ноль], [ZF = 1],
  [JNE, JNZ], [Не равно/Не ноль], [ZF = 0],
  [JP, JNP], [Если четное/Нечетное], [PF = 1/0],
  [JCXZ], [CX = 0], [\-],
)

#image("img/6.png")
#image("img/7.png")
\
= 11. Арифметические команды 